<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="img/logo/logos.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/8426f92f9e.js"></script>
    
    <style>
/* shopping cart styleing */
        #cart-container  table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }
        #cart-container  table thead {
            font-weight: 700;
        }
        #cart-container  table thead td{
            background-color: coral ;
            color: white;
            border: none;
        }
        #cart-container table  td{
            border: 1px solid #b6b3b3;
            text-align: center;
        }
        #cart-container table  td:nth-child(1){
            width: 100px;
        }
        #cart-container table  td:nth-child(2),
        #cart-container table  td:nth-child(3){
            width: 200px;
        }

        #cart-container table  td:nth-child(4),
        #cart-container table  td:nth-child(5)
        #cart-container table  td:nth-child(6){
            width: 170px;
        }

        #cart-container table tbody img {
            width: 100px;
            height: 80px;
            object-fit: cover;
        }
        #cart-container table tbody i{
            color:#8d8c89;
        }
        #cart-bottom .coupon>div,
        #cart-bottom .total>div { 
            border: 1px solid #b6b3b3;
        }

        #cart-bottom .coupon h5,
        #cart-bottom .total h5 { 
            background: coral ;
            color: white;
            border: none;
            padding: 6px 12px;
            font-weight: 700;
        }
        #cart-bottom .coupon p,
        #cart-bottom .coupon input{
            padding: 0 12px;
        }
        #cart-bottom .coupon input {
            height: 44px;
        }
        #cart-bottom .coupon input {
            margin:  0 0 12px 12px;
        }
        #cart-bottom .total div>div {
            padding: 0 12px;
        }
        #cart-bottom .total h6{
            color: black;
        }
        .second-hr {
            background: #b8b7b3;
            width: 100%;
            min-height:0.5ch;
        }

        #cart-bottom .total div>button {
            margin: 0 12px 30px 0;
            display: flex;
            justify-content: flex-end;

        }
    </style>
</head>
<body>
    
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img class="logo" src="img/logos2.jpg" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
             
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

              <li class="nav-item">
                <i onclick="window.location.href='cart.html';" class="fa fa-shopping-cart active" aria-hidden="true"> Cart</i>
            </li>
          </div>
        </div>
      </nav>

      <section id ="blog-home" class="pt-5 mt-5 container">
            <h2 class="font-weight-bold">Shopping Cart </h2>
            <hr>
    </section>

    <section id="cart-container" class="container my-5">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td> <a href="#"><i class="fas fa-trash-alt"></i> </a> </td>
                    <td><img src="img/shop/1.jpg" alt=""></td>
                    <td>
                        <h5>Wreaths</h5>
                    </td>
                    <td>
                        <h5>$50</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>$150</h5>
                    </td>
                </tr>

                <tr>
                    <td> <a href="#"><i class="fas fa-trash-alt"></i> </a> </td>
                    <td><img src="img/shop/2.jpg" alt=""></td>
                    <td>
                        <h5>Wreaths</h5>
                    </td>
                    <td>
                        <h5>$50</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>$150</h5>
                    </td>
                </tr>

                <tr>
                    <td> <a href="#"><i class="fas fa-trash-alt"></i> </a> </td>
                    <td><img src="img/shop/3.jpg" alt=""></td>
                    <td>
                        <h5>Wreaths</h5>
                    </td>
                    <td>
                        <h5>$50</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>$150</h5>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-bottom" class="container">
        <div class="row">
            <div class="coupon col-lg-6 col-mid-6 col-12 mb-4">
                <div>
                    <h5>Coupon</h5>
                    <p>Enter your coupon code here if you have one</p>
                    <input type="text" placeholder="Coupon Code">
                    <button>Apply Coupon</button>
                </div>
            </div>
            <div class="total col-lg-6 col-mid-6 col-12">
                <div>
                    <h5>Cart Total</h5>
                    <div class="d-flex justify-content-between">
                        <h6>Subtotal</h6>
                        <p>$150.00</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <h6>Shipping</h6>
                        <p>$20.00</p>
                    </div>
                    <hr class="second-hr">
                    <div class="d-flex justify-content-between">
                        <h6>Total</h6>
                        <p>$170.00</p>
                    </div>

                    <button class="ml-auto text-uppercase">Proceed to checkout</button>
                </div>
            </div>


        </div>

    </section>



    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">   <!-- get rid of scroll bar -->
            <div class="fotter-one col-lg-3 col-md-6 col-12">
                <img src="img/logos.jpg" alt="">
                <p class="pt-3"> San Antionio's own Wreath with Celia.</p>
            </div>
            <div class="fotter-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2"> Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="index.html">home</a> </li>
                    <li><a href="shop.html">shop</a> </li>
                    <li><a href="about.html">about</a> </li>
                    <li><a href="contact.html">contact</a> </li>

                </ul>
            </div>
            <div class="fotter-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact US</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>123 Street Name, City, US</p>
                </div>

                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>123-456-7890</p>
                </div>

                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>mail@example.com</p>
                </div>
            </div>

            <div class="fotter-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Facebook</h5>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">

                </div>
            </div>
        </div>

        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img src="img/payment.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                    <p>e-commere @ 2021. all rights reserved </p>
                </div>
                <div class="col-lg-4 col-md-6 col-12  ">
                   <a href=" "> <i class="fa fa-facebook-square fa-3x " aria-hidden="true"></i></a></i>
                </div>
            </div>
        </div>
    </footer>







    <script src="https://use.fontawesome.com/8426f92f9e.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
    </body>
</html>